# devops-project-MARLY

./: CHANGELOG.md  README.md
Mavigo/: .gitignore  app_log.txt  build.gradle  build_output.txt  cov.py  create_user_response.txt  curl_response.txt  example.env  full_build_log.txt  full_test_log.txt  journey_response.txt  package-lock.json  settings.gradle  verification_build_log.txt
Mavigo/src/main/java/org/marly/mavigo/: MavigoApplication.java
Mavigo/src/main/java/org/marly/mavigo/config/: BadgeSeeder.java  CorsConfig.java  CustomUserDetailsService.java  JwtUtils.java  OAuthAuthorizedClientPersistenceConfig.java  OAuthWebClientConfig.java  SecurityConfig.java
Mavigo/src/main/java/org/marly/mavigo/controller/: AuthController.java  DisruptionController.java  EcoScoreController.java  FaviconController.java  FrontendController.java  GoogleTasksController.java  JourneyController.java  PerturbationController.java  UserController.java
Mavigo/src/main/java/org/marly/mavigo/exception/: GlobalExceptionHandler.java
Mavigo/src/main/java/org/marly/mavigo/filter/: JwtFilter.java
Mavigo/src/main/java/org/marly/mavigo/repository/: BadgeRepository.java  DisruptionRepository.java  JourneyActivityRepository.java  JourneyPointRepository.java  JourneyRepository.java  JourneySegmentRepository.java  NamedComfortSettingRepository.java  PasswordResetTokenRepository.java  PointOfInterestRepository.java  StopAreaRepository.java  TrafficAlertRepository.java  UserBadgeRepository.java  UserRepository.java  UserTaskRepository.java
Mavigo/src/main/java/org/marly/mavigo/scheduler/: PerturbationScheduler.java  scheduler.java
Mavigo/src/main/java/org/marly/mavigo/security/: JwtAuthenticationFilter.java  JwtTokenService.java
Mavigo/src/main/java/org/marly/mavigo/service/: ConsolePrinter.java
Mavigo/src/main/resources/: application.properties  application.yml
Mavigo/src/main/resources/db/migration/: V15__add_eco_mode_enabled_to_journey.sql
Mavigo/src/main/resources/static/: app.js  index.html  style.css
Mavigo/src/main/resources/static/js/: app.js
Mavigo/src/main/resources/static/js/core/: api.js  config.js  state.js  utils.js
Mavigo/src/main/resources/static/js/features/: auth.js  badge-unlock.js  comfort-profile.js  confetti.js  disruption.js  eco-score.js  google-link.js  home-address.js  journey.js  nav.js  smart-suggestions.js  task-notifications.js  tasks.js  user-dropdown.js
Mavigo/src/main/resources/static/js/ui/: tasks-modal.js  theme.js  toast.js
Mavigo/src/test/java/org/marly/mavigo/: MavigoApplicationTests.java
Mavigo/src/test/java/org/marly/mavigo/Integration/: AuthControllerIntegrationTest.java  DisruptionRepositoryTest.java  JourneyControllerIntegrationTest.java  JourneyRepository.java  JourneyRepositoryTest.java  StopAreaRepositoryTest.java  UserRepositoryTest.java  UserTaskRepositoryTest.java
Mavigo/src/test/java/org/marly/mavigo/bdd/: BddTestConfiguration.java  CucumberConfig.java  CucumberSpringConfiguration.java
Mavigo/src/test/java/org/marly/mavigo/config/: CorsConfigTest.java  CustomUserDetailsServiceTest.java  JwtUtilsTest.java  SecurityConfigTest.java
Mavigo/src/test/java/org/marly/mavigo/controller/: AuthControllerEdgeCasesTest.java  (+12 more)
Mavigo/src/test/resources/: application.properties
Mavigo/src/test/resources/features/: comfort_profile.feature  disruption_alerts.feature  google_tasks.feature  journey_optimization.feature  journey_planning.feature  user_management.feature
(+264 files in other folders)
