Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
* Connected to localhost (::1) port 8080
> POST /api/users HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 159
> 
} [159 bytes data]
* upload completely sent off: 159 bytes
< HTTP/1.1 201 
< Vary: Origin
< Vary: Access-Control-Request-Method
< Vary: Access-Control-Request-Headers
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 0
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< Expires: 0
< X-Frame-Options: SAMEORIGIN
< Content-Type: application/json
< Transfer-Encoding: chunked
< Date: Fri, 06 Feb 2026 18:01:34 GMT
< 
{ [517 bytes data]
100   669    0   510  100   159    589    183 --:--:-- --:--:-- --:--:--   773100   669    0   510  100   159    588    183 --:--:-- --:--:-- --:--:--   772
* Connection #0 to host localhost left intact
{"userId":"d80db4ab-d655-4386-bd86-053dc97b402e","externalId":"a136098b-878c-4a28-b6d7-98fed880c8f9","email":"test@example.com","displayName":"Test User","homeAddress":"123 Test St","createdAt":"2026-02-06T19:01:33.598411+01:00","googleAccountLinked":false,"googleAccountEmail":null,"googleAccountLinkedAt":null,"comfortProfile":{"directPath":null,"requireAirConditioning":null,"maxNbTransfers":null,"maxWaitingDuration":null,"maxWalkingDuration":null,"wheelchairAccessible":null},"hasSeenComfortPrompt":false}