spring.application.name=Mavigo

spring.config.import=optional:file:local.env[.properties]

# db is h2 but it's in postgres compatibility mode
spring.datasource.url=${DB_URL:jdbc:h2:file:./data/mavigo;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=org.h2.Driver

PRIM_API_KEY=YmVK5hUkLcrVKfiqY8F68VtIXluvBloQ
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

server.port=8080

spring.security.oauth2.client.registration.google.client-id=301378331962-8c1h5loi9t2ilme928q5o3m49rbst493.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/tasks.readonly

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty.http.client=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
