spring.application.name=Mavigo

spring.config.import=optional:file:local.env[.properties]

# db is h2 but it's in postgres compatibility mode
spring.datasource.url=${DB_URL:jdbc:h2:file:./data/mavigo;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=org.h2.Driver

PRIM_API_KEY=YmVK5hUkLcrVKfiqY8F68VtIXluvBloQ
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
